================================================================================
FAVICON IMPLEMENTATION GUIDE - Generated by The Tidy File
================================================================================

📁 FILE PLACEMENT
-----------------
Copy all favicon files to your website folder: /

================================================================================
🌐 PLAIN HTML
================================================================================
<!-- Favicon Package - Generated by The Tidy File -->
<!-- Place these files in your website root folder -->

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

================================================================================
⚛️ REACT / VITE
================================================================================
// React / Vite Project Setup
// 1. Copy all favicon files to your /public folder
// 2. Add these to your index.html <head>:

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="theme-color" content="#ffffff" />

// Or use react-helmet:
// import { Helmet } from 'react-helmet';
// <Helmet>
//   <link rel="icon" href="/favicon.ico" />
//   <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
//   <meta name="theme-color" content="#ffffff" />
// </Helmet>

================================================================================
▲ NEXT.JS (APP ROUTER)
================================================================================
// Next.js App Router Setup (v13+)
// 1. Copy files to /public/ folder (or subfolder if configured)
//    - if path is '/', ensure files are in root public
//    - if path is '/icons/', put files in /public/icons/

// 2. Add to /app/layout.tsx:
export const metadata = {
  title: 'RoarRank',
  icons: {
    icon: '/favicon.ico',
    shortcut: '/favicon-16x16.png',
    apple: '/apple-touch-icon.png',
  },
  manifest: '/site.webmanifest',
  themeColor: '#ffffff',
};


================================================================================
📋 FILE CHECKLIST
================================================================================
✓ favicon.ico          - Legacy browser support
✓ favicon-16x16.png    - Browser tabs
✓ favicon-32x32.png    - Taskbar shortcuts
✓ favicon-48x48.png    - Desktop shortcuts
✓ apple-touch-icon.png - iOS home screen
✓ android-chrome-192x192.png - Android home screen
✓ android-chrome-512x512.png - Android splash screen
✓ mstile-150x150.png   - Windows tiles
✓ site.webmanifest     - PWA manifest
✓ browserconfig.xml    - Windows tile config

================================================================================
Need help? Visit https://thetidyfile.com/help/favicon-generator
================================================================================